
> angular-electron@11.2.0 electron:local D:\git\angular-electron
> npm run build:dev && electron .


> angular-electron@11.2.0 build:dev D:\git\angular-electron
> npm run build -- -c dev


> angular-electron@11.2.0 build D:\git\angular-electron
> npm run electron:serve-tsc && ng build --base-href ./ "-c" "dev"


> angular-electron@11.2.0 electron:serve-tsc D:\git\angular-electron
> tsc -p tsconfig.serve.json


Initial Chunk Files | Names         |  Raw Size
main.js             | main          |   5.50 MB |
styles.css          | styles        | 230.29 kB |
polyfills.js        | polyfills     | 109.33 kB |
runtime.js          | runtime       |   6.38 kB |

| Initial Total |   5.84 MB

Build at: 2022-10-25T21:50:57.176Z - Hash: e71c466a49f41859 - Time: 9914ms

[
  tournaments {
    dataValues: {
      id: null,
      uuid: '39f81f6e-d030-4d3c-9e11-387910c53e86',
      name: 'Teste',
      tournament_type: 'SWISS',
      rounds_number: 3,
      ordering_sequence: [Array],
      tiebreaks: [Array],
      createdAt: 2022-10-21T05:15:07.944Z,
      updatedAt: 2022-10-25T20:31:25.948Z,
      eventUuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3',
      categories: [Array]
    },
    _previousDataValues: {
      id: null,
      uuid: '39f81f6e-d030-4d3c-9e11-387910c53e86',
      name: 'Teste',
      tournament_type: 'SWISS',
      rounds_number: 3,
      ordering_sequence: [Array],
      tiebreaks: [Array],
      createdAt: 2022-10-21T05:15:07.944Z,
      updatedAt: 2022-10-25T20:31:25.948Z,
      eventUuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3',
      categories: [Array]
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      include: [Array],
      includeNames: [Array],
      includeMap: [Object],
      includeValidated: true,
      attributes: [Array],
      raw: true
    },
    isNewRecord: false,
    categories: [ [categories], [categories] ]
  },
  tournaments {
    dataValues: {
      id: null,
      uuid: '365597fc-46cc-4af9-aa01-bf2dd5b3deeb',
      name: 'Teste',
      tournament_type: 'SCHURING',
      rounds_number: null,
      ordering_sequence: [],
      tiebreaks: null,
      createdAt: 2022-10-22T08:42:42.954Z,
      updatedAt: 2022-10-22T08:42:42.954Z,
      eventUuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3',
      categories: []
    },
    _previousDataValues: {
      id: null,
      uuid: '365597fc-46cc-4af9-aa01-bf2dd5b3deeb',
      name: 'Teste',
      tournament_type: 'SCHURING',
      rounds_number: null,
      ordering_sequence: [],
      tiebreaks: null,
      createdAt: 2022-10-22T08:42:42.954Z,
      updatedAt: 2022-10-22T08:42:42.954Z,
      eventUuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3',
      categories: []
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      include: [Array],
      includeNames: [Array],
      includeMap: [Object],
      includeValidated: true,
      attributes: [Array],
      raw: true
    },
    isNewRecord: false,
    categories: []
  }
]
[
  {
    uuid: '39f81f6e-d030-4d3c-9e11-387910c53e86',
    name: 'Teste',
    tournament_type: 'SWISS',
    rounds_number: 3,
    ordering_sequence: [ 'XADREZSUICO_RATING', 'BORNDATE' ],
    tiebreaks: [ 'XZT_001', 'XZT_002', 'XZT_006', 'XZT_007' ],
    categories: [ [Object], [Object] ],
    event_uuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3'
  },
  {
    uuid: '365597fc-46cc-4af9-aa01-bf2dd5b3deeb',
    name: 'Teste',
    tournament_type: 'SCHURING',
    rounds_number: null,
    ordering_sequence: [],
    tiebreaks: [],
    categories: [],
    event_uuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3'
  }
]
rounds {
  dataValues: {
    id: null,
    uuid: '24f7481e-0572-44c7-a8b3-549535c4b9c8',
    number: 3,
    createdAt: 2022-10-25T17:10:36.182Z,
    updatedAt: 2022-10-25T17:10:36.182Z,
    tournamentUuid: '39f81f6e-d030-4d3c-9e11-387910c53e86',
    tournament: tournaments {
      dataValues: [Object],
      _previousDataValues: [Object],
      uniqno: 1,
      _changed: Set(0) {},
      _options: [Object],
      isNewRecord: false,
      categories: [Array]
    }
  },
  _previousDataValues: {
    id: null,
    uuid: '24f7481e-0572-44c7-a8b3-549535c4b9c8',
    number: 3,
    createdAt: 2022-10-25T17:10:36.182Z,
    updatedAt: 2022-10-25T17:10:36.182Z,
    tournamentUuid: '39f81f6e-d030-4d3c-9e11-387910c53e86',
    tournament: tournaments {
      dataValues: [Object],
      _previousDataValues: [Object],
      uniqno: 1,
      _changed: Set(0) {},
      _options: [Object],
      isNewRecord: false,
      categories: [Array]
    }
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    include: [ [Object] ],
    includeNames: [ 'tournament' ],
    includeMap: { tournament: [Object] },
    includeValidated: true,
    attributes: [
      'id',
      'uuid',
      'number',
      'createdAt',
      'updatedAt',
      'tournamentUuid'
    ],
    raw: true
  },
  isNewRecord: false,
  tournament: tournaments {
    dataValues: {
      id: null,
      uuid: '39f81f6e-d030-4d3c-9e11-387910c53e86',
      name: 'Teste',
      tournament_type: 'SWISS',
      rounds_number: 3,
      ordering_sequence: [Array],
      tiebreaks: [Array],
      createdAt: 2022-10-21T05:15:07.944Z,
      updatedAt: 2022-10-25T20:31:25.948Z,
      eventUuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3',
      categories: [Array]
    },
    _previousDataValues: {
      id: null,
      uuid: '39f81f6e-d030-4d3c-9e11-387910c53e86',
      name: 'Teste',
      tournament_type: 'SWISS',
      rounds_number: 3,
      ordering_sequence: [Array],
      tiebreaks: [Array],
      createdAt: 2022-10-21T05:15:07.944Z,
      updatedAt: 2022-10-25T20:31:25.948Z,
      eventUuid: '60b9ac4e-e606-4042-867f-8b00c1e400b3',
      categories: [Array]
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      include: [Array],
      includeNames: [Array],
      includeMap: [Object],
      includeValidated: true,
      raw: true,
      attributes: undefined
    },
    isNewRecord: false,
    categories: [ [categories], [categories] ]
  }
}
